# YAJSW configuration properties.
# Documentation: http://yajsw.sourceforge.net/YAJSW%20Configuration%20Parameters.html

# WARNING - Do not modify any of the properties when an application
#  using this configuration file has been installed as a service or daemon.
#  Please uninstall the service before modifying this file.  The
#  service must then be reinstalled.

# This is configuration file used to run YAJSW in Windows OS

wrapper.working.dir=${xlrelease_home}
wrapper.tmp.path = ${jna_tmpdir}

wrapper.console.title=XL Release Server
wrapper.console.loglevel=FATAL

wrapper.logfile=${xlrelease_home}/log/wrapper.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.ntservice.name=xl-deploy
wrapper.ntservice.displayname=XL Release Server
wrapper.ntservice.description=Orchestrate releases of your application delivery processes
wrapper.ntservice.additional.1=-Xmx20m
wrapper.ntservice.additional.2=-server
wrapper.ntservice.dependency.1=LanmanServer

wrapper.java.app.mainclass=com.xebialabs.xlrelease.XLReleaseBootstrapper
wrapper.java.command=${java_exe}

# The following values should not contain trailing and leading whitespaces
wrapper.java.classpath.1=conf
wrapper.java.classpath.2=hotfix/lib/*
wrapper.java.classpath.3=lib/*

wrapper.java.additional.1=-Xmx1024m
wrapper.java.additional.2=-XX:MaxPermSize=256m
wrapper.java.additional.3=-Dlogback.configurationFile=conf/logback.xml
wrapper.java.additional.4=-Dderby.stream.error.file=log/derby.log
